# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldb?serverTimezone=Europe/Warsaw
spring.datasource.username=marcin
spring.datasource.password=root
